<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team SideOut | Volleyball</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S9N9F2NGSB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S9N9F2NGSB');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="London Beach Volleyball Club">
    <link rel="icon" type="image/jpg" href="images/TEAM SIDEOUT-49-34.png" sizes="32x20" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link rel="stylesheet" href="css/elegant-fonts.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/util.css" />
    <link rel="stylesheet" href="css/main_1.css" />
    <script type='text/javascript' src='js/tools.js'></script>
    <script type='text/javascript' src='js/mainMenu_1_3.js'></script>
    <style>
        .main-btn a {
            display: inline-block;
            padding: 2px 5px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            color: rgb(0, 0, 0);
            text-decoration: navajowhite;
            /* background: #262222; */
        }
        .photo-container {
        position: relative;
        text-align: center;
        color: white;
    }

    .photo-container a {
        color: #fff;
    }


    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    @media (max-width: 800px) {

        /* CSS that should be displayed if width is equal to or less than 800px goes here */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 33px;
        }
    }

    /* Centered text */

    @media not (max-width: 800px) {

        /* CSS that should be displayed if width is equal to or less than 800px goes here */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    }
	</style>
</head>

<body>
    <header class="site-header">
        <div id="topMenu" class="top-header-bar"></div>
        <div id="mainMenu" class="nav-bar"></div>
    </header>
    <script type="text/javascript">
        renderMenu("index", "");
    </script>

    <div class="swiper-container hero-slider">

        <div class="swiper-slide hero-content-wrap">
            <!-- <img src="images/slider/sideout_photo83-1280x854.jpg" alt=""> -->
            <img src="images/banner-new.png" alt="">
            <!--1920 × 832 -->
            <div class="hero-content-overlay position-absolute w-100 h-100" > <!--style="margin-top: 0.5rem!important;" -->
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                            <header class="entry-header">
                                <h4>This is Team SideOut Volleyball.</h4>
                            </header>

                            <div class="entry-content mt-4">
                                <p><span style="font-weight:bold;">Proud champions of the 2022 Women’s National Cup</span></p>
                                <p><span style="font-weight:bold;">Women | Men | Girls | Boys</span></p>
                                <p><span style="font-weight:bold;">Westminster, West London | Leytonstone, East London</span></p>
                            </div>

                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="short-content-wrap" style="background-color: #ffffff;">
		<div class="container">
			<div class="row">
				<div class="col-12">
                    <p class="font_8" style="margin-top: 1rem;font-size:18px; color:#F22105;">
                        <strong style="font-weight:bold;font-style:normal;">
                            Welcome to Team SideOut!
                        </strong>
                    </p>
				<strong style="font-weight:bold;font-style:normal;">
                    <p>
                        This exciting new volleyball project is the result of SideOut’s merger with Polonia Ladies Volleyball Club and ULU Volleyball Club, three clubs with a combined history of over 70 incredibly successful years.  
					</p>


                    <p>
                        With 8 teams training and competing at all levels from beginner to elite, local to international and junior to senior, we are sure to have plenty of opportunities for you to get involved! 
                    </p>
                </strong>

				</div>
			</div>
		</div>
	</div>

    <!-- 
        option to add text in all corners,
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <<div class="bottom-right">Click to learn more</div>
    -->

    <!-- FROM -->
    <!-- <div class="short-content-wrap" style="background-color: #ffffff;">
        <div class="container">
            <div class="photo-container">
                <a href="tournaments.html"><img src="images/foot-bg.png" alt="Snow"
                        style="width:100%;filter: brightness(50%)">
                    <div class="centered">Academy</div>
                </a>
            </div>
            <p>description</p>
        </div>
    </div>
    <div class="short-content-wrap" style="background-color: #ffffff;">
        <div class="container">
            <div class="photo-container">
                <a href="training-leyton.html"><img src="images/foot-bg.png" alt="Snow"
                        style="width:100%;filter: brightness(50%)">
                    <div class="centered">Adults</div>
                </a>
            </div>
            <p>description</p>
        </div>
    </div>
    <div class="short-content-wrap" style="background-color: #ffffff;">
        <div class="container">
            <div class="photo-container">
                <a href="training-leyton.html"><img src="images/foot-bg.png" alt="Snow"
                        style="width:100%;filter: brightness(50%)">
                    <div class="centered">Competitive</div>
                </a>
            </div>
            <p>description</p>
        </div>
    </div> -->
    <!-- TO HERE -->

    <br>
    <!-- <div class="home-page-events" style="padding: 19px 0;">

        <div class="container">

            <div>
                <h4 class="entry-title">Upcoming Events</h4>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div id="upcomingEventLeyton" class="upcoming-events">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div id="upcomingEventWorthing" class="upcoming-events">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <footer class="site-footer">
        <div id="footer-widget" class="footer-widgets"></div>
        <div id="footer-bar" class="footer-bar"></div>
    </footer>

    
    <script type='text/javascript' src='../js/footer_11.js'></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type="text/javascript">
        renderFooter("");
        //renderNextEvents('display-all');
    </script>

</body>

</html>