<!DOCTYPE html>
<html lang="en">

<head>
	<title>SideOut | Book a court</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-S9N9F2NGSB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-S9N9F2NGSB');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Book a court to play beach volleyball in Leyton">
	<!-- <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes"> -->
	<!-- <meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/> -->
	<link rel="icon" type="image/jpg" href="images/tab-logo.png" sizes="32x20" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	</link>
	<link rel="stylesheet" href="css/elegant-fonts.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="style.css">
	<style type="text/css" data-styleid="htco1">
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			height: 100%;
		}

		/* Clear floats after the columns */
		/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
			}
		}



		.photo-container {
			position: relative;
			text-align: center;
			color: white;
			line-height: 0.8;
		}

		@media (max-width: 800px) {

			/* CSS that should be displayed if width is equal to or less than 800px goes here */
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 33px;
			}
		}

		/* Centered text */

		@media not (max-width: 800px) {

			/* CSS that should be displayed if width is equal to or less than 800px goes here */
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 54px;
			}
		}

		@media (max-width: 800px) {

			/* CSS that should be displayed if width is equal to or less than 800px goes here */
			.centeredBottom {
				position: absolute;
				top: 90%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 23px;
			}
		}

		/* Centered text */

		@media not (max-width: 800px) {

			/* CSS that should be displayed if width is equal to or less than 800px goes here */
			.centeredBottom {
				position: absolute;
				top: 90%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 44px;
			}
		}
	</style>
	<script type='text/javascript' src='js/mainMenu_0_17.js'></script>
</head>

<body class="single-page elements-page">
	<header class="site-header">
		<div id="topMenu" class="top-header-bar"></div>
		<div id="mainMenu" class="nav-bar"></div>
	</header>
	<script type="text/javascript">
		renderMenu("bookCourt", "");
	</script>
	<!-- <br> -->
	<div style="background: url(images/banner/book-a-court-leyton-banner.png) no-repeat center;" class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Our venues</h1>
					<p class="font_8" style="text-align:justify;color:#fff;">
						Want to simply book a court and play with your friends? Court bookings are available at both of
						our venues in Leyton and Worthing.
					</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<br>
	<!-- <div class="container">
		<div class="row">
			<div class="column" style="background-color:#aaa;text-align: center;">
				<p>Leyton</p>
			</div>
			<div class="column" style="background-color:#bbb;text-align: center;">
				<p>Worthing</p>
			</div>
		</div>
		<div class="row">
			<div class="column" style="text-align: center;">
				<p style="background-color:red;">Westminster</p>
			</div>
			<div class="column" style="background-color:#bbb;text-align: center;">
				<p>St Albans</p>
			</div>
		</div>
	</div> -->
	<!-- <br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="column" style="background-color:#aaa;text-align: center;">
				<img src="images/shop/blue_1.jpg" style="width: 100%;" alt="" /> 
			</div>
			<div class="column" style="text-align: center;">
				<p style="background-color:red;color:white;font-weight: 600;">Westminster</p>
				<img src="images/shop/blue_1.jpg" style="width: 100%;" alt="" />
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="photo-container">
					<img src="images/shop/blue_1.jpg" style="width: 100%;" alt="" />
					<div class="centered">Leyton Beach</div>
					<div class="centeredBottom">London</div>
				</div>
			</div>
			<div class="column" style="text-align: center;">
				<div class="photo-container">
					<img src="images/shop/eve-jose.png" style="width: 100%;" alt="" />
					<div class="centered">Westminster</div>
				</div>
			</div>
		</div>
	</div> -->

	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="column">
				<div class="photo-container">
					<img src="images/court3.jpg" style="width: 100%;filter: brightness(50%)" alt="" />
					<div class="centered">Leyton Beach</div>
					<div class="centeredBottom">East London</div>
				</div>
			</div>
			<div class="column">
				<div class="photo-container">
					<img src="images/court3.jpg" style="width: 100%;filter: brightness(50%)" alt="" />
					<div class="centered">Worthing Beach</div>
					<div class="centeredBottom">Worthing</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="photo-container">
					<img src="images/court3.jpg" style="width: 100%;filter: brightness(50%)" alt="" />
					<div class="centered">St. Albans</div>
					<div class="centeredBottom">North London</div>
				</div>
			</div>
			<div class="column" style="text-align: center;">
				<div class="photo-container">
					<img src="images/court3.jpg" style="width: 100%;filter: brightness(50%)" alt="" />
					<div class="centered">Westminster</div>
					<div class="centeredBottom">Central London</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<br />

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="short-content">



				</div>
			</div>

			<br />
			<div class="col-12">
				<div class="short-content">

				</div>
			</div>

		</div>
	</div>

	<br />
	<!-- <div  style="width: 100%"> -->
	<div class="contact-page-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="short-content">
						<h3 class="entry-title"><span style="font-weight:bold;">Our Location </span></h3>
					</div>


				</div>
			</div>
		</div>
	</div>
	<!-- </div> -->

	<footer class="site-footer">
		<div id="footer-widget" class="footer-widgets"></div>
		<div id="footer-bar" class="footer-bar"></div>
	</footer>
	<script type='text/javascript' src='../js/footer_11.js'></script>
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
	<script type='text/javascript' src='js/swiper.min.js'></script>
	<script type='text/javascript' src='js/event.js'></script>
	<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
	<script type='text/javascript' src='js/circle-progress.min.js'></script>
	<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
	<script type='text/javascript' src='js/jquery.barfiller.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
	<script type="text/javascript">
		renderFooter("");
	</script>
</body>

</html>